<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnGenius Labs</title>
    <link rel="shortcut icon" href="./src/img/img.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
            background-color: #181818;
            box-sizing: border-box;
            overflow: hidden;
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 500px;
        }
        img{
            transition: ease-in-out 0.2s;
        }
        img:hover{
            filter: drop-shadow(2px 2px 20px #ffffff55);
        }
    </style>
</head>
<body>
    <main>
        <section>
            <a href="https://bsky.app/profile/ungeniuslabs.bsky.social" target="_blank">
                <img src="./src/img/img.png" alt="UnGenius Labs" draggable="false" width="150px">
            </a>
        </section>
    </main>
    
</body>
</html>